// Hello World in Zap

let name = "World"
let age = 22

fn greet(name) {
  return "Hello, " + name + "!"
}

print(greet(name))

// If / Else
if age >= 18 {
  print("You are an adult")
} else {
  print("You are a minor")
}

// Loop
print("Counting:")
loop i from 0 to 5 {
  print(i)
}

// Functions
fn add(a, b) {
  return a + b
}

fn multiply(a, b) {
  return a * b
}

let result = add(10, 20)
print("10 + 20 = " + result)
print("5 * 6 = " + multiply(5, 6))

// Arrays
let fruits = ["apple", "banana", "mango"]
print(fruits)
print(fruits[0])

// Objects
let person = { name: "Murph", age: 25, city: "India" }
print(person.name)
print(person.age)
